<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
</div>
<i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<h1>Our Certificate & Online Programs For 2021 </h1>
</section>

<!----- blog page contact ----->

<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>Academics - Character certificates are also issued by academic institutions to former students. The certificate elaborates on the fact that the students behavior was found t be satisfactory and they adhered to all the rules and regulations laid down by the institution.</p>
            <br>
            <p>Exciting career opportunities are brought to the notice of the interested students by the placements cell.  Mock interviews and placements training programs are conducted in the campus.  Students who are placed in various organisations like KPMG, Deloitte, Ernst & Young (EY), HCL, Cognizant, TCS, Standard Bank. McKinsy, Sutherland, Facebook, World Bank, WIPRO, Tally Solutions, etc. Are proud alumni of this college.</p>
       <br>
       <p>The College sports teams participate in several inter-collegiate and University tournaments. The Departments conducts team selection at the beginning of every academic year and provide required training before the tournaments. It also conducts the Annual Sports Day and organizes functions to honour the students in National and International teams.</p>
       <br>
       <p>The essence of the subjects studied by the students of this Departments has great depth.  Therin lays the great value of this department to those pursuing professional courses and avenues in the banking sector. and ably guided by a set of experienced and highly motivating faculty.</p>
 
 
 <div class="comment-box">

<h3>Leave a comment</h3>

<form class="comment-form">
<input type="text" placeholder="Enter Name">
<input type="email" placeholder="Enter Email">
<textarea name="" id="" rows="5" placeholder="Your Comment"></textarea>
<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>
</div>
 
 
  </div>
        <div class="blog-right"> 
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>42</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>32</span>
            </div>
        </div>
    </div>
</section>

<!----- Footer ---->

<section class="footer">
    <h4>About Us</h4>
<p>The Aim of any University Should be to provide  information in a clear and<br>accessible format, promoting the best user experience possible.</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>MADE WITH <i class="fa fa-heart-o"></i> BY COLLEGE CAMPUS</p>
</section>






















<!--------Javascript for Toggle Menu-------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showmenu(){
navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }

</script>

        </body>
    </html>